<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget_bat">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>5</y>
      <width>1271</width>
      <height>741</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>battery</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget_bat">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>10</y>
        <width>316</width>
        <height>596</height>
       </rect>
      </property>
      <row>
       <property name="text">
        <string>status</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>voltage</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>current</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>temperature</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>level</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>capacity</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>mux_on</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>remain_time</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>charge Iset</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>charge_timer</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>pre_start</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>fast_start</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>trickle_start</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>charge_finish_time</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>scale flag</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>is_aged</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>reserved</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>reserved</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>err_code</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>battery-1</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>battery-2</string>
       </property>
      </column>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>620</y>
        <width>171</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox{
border-width:2px;
border-style:solid;
border-radius: 10px;
border-color:gray;
margin-top:1ex;
}
QGroupBox::title{
subcontrol-origin:margin;
subcontrol-position:top left;
left:10px;
margin-left:0px;
padding:0 1px;
}</string>
      </property>
      <property name="title">
       <string>battery-2</string>
      </property>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>60</y>
         <width>21</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>0A</string>
       </property>
      </widget>
      <widget class="QSlider" name="setcurrent_slider_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_bat2_enable">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>30</y>
         <width>71</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>enable</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_bat2_charge">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>71</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>charge</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>620</y>
        <width>171</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox{
border-width:2px;
border-style:solid;
border-radius: 10px;
border-color:gray;
margin-top:1ex;
}
QGroupBox::title{
subcontrol-origin:margin;
subcontrol-position:top left;
left:10px;
margin-left:0px;
padding:0 1px;
}</string>
      </property>
      <property name="title">
       <string>battery-1</string>
      </property>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>60</y>
         <width>21</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>0A</string>
       </property>
      </widget>
      <widget class="QSlider" name="setcurrent_slider_1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_bat1_enable">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>30</y>
         <width>71</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>enable</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_bat1_charge">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>71</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>charge</string>
       </property>
      </widget>
     </widget>
     <widget class="DualCurve" name="rtcurve_bat_v" native="true">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>40</y>
        <width>856</width>
        <height>311</height>
       </rect>
      </property>
     </widget>
     <widget class="DualCurve" name="rtcurve_bat_t" native="true">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>360</y>
        <width>856</width>
        <height>286</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>heater</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget_heater">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>35</y>
        <width>201</width>
        <height>271</height>
       </rect>
      </property>
      <row>
       <property name="text">
        <string>status</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>temperature</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>pt100 adc_code</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>duty cycle</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>setpoint</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>kp</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>ki</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>kd</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>heater1&amp;2</string>
       </property>
      </column>
     </widget>
     <widget class="SingleCurve" name="rtcurve_heater_t" native="true">
      <property name="geometry">
       <rect>
        <x>265</x>
        <y>15</y>
        <width>996</width>
        <height>631</height>
       </rect>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>35</x>
        <y>355</y>
        <width>166</width>
        <height>201</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox{
border-width:2px;
border-style:solid;
border-radius: 10px;
border-color:gray;
margin-top:1ex;
}
QGroupBox::title{
subcontrol-origin:margin;
subcontrol-position:top left;
left:10px;
margin-left:0px;
padding:0 1px;
}</string>
      </property>
      <property name="title">
       <string>settings</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_heaterKp">
       <property name="geometry">
        <rect>
         <x>75</x>
         <y>90</y>
         <width>71</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Kp</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_heaterKi">
       <property name="geometry">
        <rect>
         <x>75</x>
         <y>125</y>
         <width>71</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Ki</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>95</y>
         <width>26</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Kp</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>130</y>
         <width>26</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Ki</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>165</y>
         <width>26</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Kd</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_heaterSP">
       <property name="geometry">
        <rect>
         <x>75</x>
         <y>55</y>
         <width>71</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>set point</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>60</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>set point</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_heaterOn">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>25</y>
         <width>41</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>on</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_heaterOff">
       <property name="geometry">
        <rect>
         <x>65</x>
         <y>25</y>
         <width>46</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>off</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_heaterKd">
       <property name="geometry">
        <rect>
         <x>75</x>
         <y>160</y>
         <width>71</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Kd</string>
       </property>
      </widget>
      <zorder>lineEdit_heaterKi</zorder>
      <zorder>label</zorder>
      <zorder>label_2</zorder>
      <zorder>label_3</zorder>
      <zorder>lineEdit_heaterSP</zorder>
      <zorder>label_6</zorder>
      <zorder>radioButton_heaterOn</zorder>
      <zorder>radioButton_heaterOff</zorder>
      <zorder>lineEdit_heaterKd</zorder>
      <zorder>lineEdit_heaterKp</zorder>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>system</string>
     </attribute>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>135</y>
        <width>96</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>browse file</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>35</x>
        <y>135</y>
        <width>191</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>175</y>
        <width>96</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>update start</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar">
      <property name="geometry">
       <rect>
        <x>35</x>
        <y>225</y>
        <width>291</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>24</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>66</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>COM Port:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_OpenCAN">
      <property name="geometry">
       <rect>
        <x>35</x>
        <y>65</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Open CAN</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_CloseCAN">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>65</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Close CAN</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_COMNum">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>25</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>DualCurve</class>
   <extends>QWidget</extends>
   <header>dualcurve.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SingleCurve</class>
   <extends>QWidget</extends>
   <header location="global">singlecurve.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
