<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>960</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Charge Board Information</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget_bat">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>5</y>
      <width>1271</width>
      <height>901</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>battery</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget_bat">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>10</y>
        <width>331</width>
        <height>636</height>
       </rect>
      </property>
      <row>
       <property name="text">
        <string>status</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>voltage</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>current</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>temperature</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>level</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>capacity</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>mux_on</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>remain_time</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>charge Iset</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>charge_timer</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>pre_start</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>fast_start</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>trickle_start</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>charge_finish_time</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>charge_times</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>scale flag</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>is_aged</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>ocv</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>impedance</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>charge_en</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>reserved</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>reserved</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>reserved</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>reserved</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>reserved</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>err_code</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>battery-1</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>battery-2</string>
       </property>
      </column>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>175</x>
        <y>650</y>
        <width>141</width>
        <height>66</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox{
border-width:2px;
border-style:solid;
border-radius: 10px;
border-color:gray;
margin-top:1ex;
}
QGroupBox::title{
subcontrol-origin:margin;
subcontrol-position:top left;
left:10px;
margin-left:0px;
padding:0 1px;
}</string>
      </property>
      <property name="title">
       <string>battery-2</string>
      </property>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>40</y>
         <width>21</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>0A</string>
       </property>
      </widget>
      <widget class="QSlider" name="setcurrent_slider_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>45</y>
         <width>96</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_bat2_enable">
       <property name="geometry">
        <rect>
         <x>75</x>
         <y>15</y>
         <width>56</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>enable</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_bat2_charge">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>15</y>
         <width>71</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>charge</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>650</y>
        <width>141</width>
        <height>66</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox{
border-width:2px;
border-style:solid;
border-radius: 10px;
border-color:gray;
margin-top:1ex;
}
QGroupBox::title{
subcontrol-origin:margin;
subcontrol-position:top left;
left:10px;
margin-left:0px;
padding:0 1px;
}</string>
      </property>
      <property name="title">
       <string>battery-1</string>
      </property>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>40</y>
         <width>21</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>0A</string>
       </property>
      </widget>
      <widget class="QSlider" name="setcurrent_slider_1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>45</y>
         <width>96</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_bat1_enable">
       <property name="geometry">
        <rect>
         <x>75</x>
         <y>15</y>
         <width>56</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>enable</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_bat1_charge">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>15</y>
         <width>56</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>charge</string>
       </property>
      </widget>
     </widget>
     <widget class="SingleCurve" name="rtcurve_bat1_v" native="true">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>10</y>
        <width>916</width>
        <height>201</height>
       </rect>
      </property>
     </widget>
     <widget class="SingleCurve" name="rtcurve_bat1_t" native="true">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>220</y>
        <width>916</width>
        <height>201</height>
       </rect>
      </property>
     </widget>
     <widget class="SingleCurve" name="rtcurve_bat2_v" native="true">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>430</y>
        <width>916</width>
        <height>201</height>
       </rect>
      </property>
     </widget>
     <widget class="SingleCurve" name="rtcurve_bat2_t" native="true">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>640</y>
        <width>916</width>
        <height>201</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>935</x>
        <y>845</y>
        <width>191</width>
        <height>25</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pushButton_reset1">
         <property name="text">
          <string>reset1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_reset2">
         <property name="text">
          <string>reset2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_reset3">
         <property name="text">
          <string>reset3</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_reset4">
         <property name="text">
          <string>reset4</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>heater</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget_heater">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>35</y>
        <width>201</width>
        <height>271</height>
       </rect>
      </property>
      <row>
       <property name="text">
        <string>status</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>temperature</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>pt100 adc_code</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>duty cycle</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>setpoint</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>kp</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>ki</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>kd</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>heater1&amp;2</string>
       </property>
      </column>
     </widget>
     <widget class="SingleCurve" name="rtcurve_heater_t" native="true">
      <property name="geometry">
       <rect>
        <x>265</x>
        <y>15</y>
        <width>996</width>
        <height>631</height>
       </rect>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>355</y>
        <width>181</width>
        <height>226</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox{
border-width:2px;
border-style:solid;
border-radius: 10px;
border-color:gray;
margin-top:1ex;
}
QGroupBox::title{
subcontrol-origin:margin;
subcontrol-position:top left;
left:10px;
margin-left:0px;
padding:0 1px;
}</string>
      </property>
      <property name="title">
       <string>Settings</string>
      </property>
      <widget class="QComboBox" name="comboBox_heater">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>25</y>
         <width>69</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>OFF</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>PID ON</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>FIXPWM ON</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>RESET</string>
        </property>
       </item>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>16</x>
         <y>60</y>
         <width>151</width>
         <height>126</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_6">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>set point</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineEdit_heaterSP">
          <property name="text">
           <string>set point</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Kp</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="lineEdit_heaterKp">
          <property name="text">
           <string>Kp</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_2">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Ki</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="lineEdit_heaterKi">
          <property name="text">
           <string>Ki</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_3">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Kd</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="lineEdit_heaterKd">
          <property name="text">
           <string>Kd</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_11">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>duty</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="lineEdit_heaterDuty">
          <property name="text">
           <string>Kd</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>fieldcase</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>45</x>
        <y>190</y>
        <width>206</width>
        <height>86</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox{
border-width:2px;
border-style:solid;
border-radius: 10px;
border-color:gray;
margin-top:1ex;
}
QGroupBox::title{
subcontrol-origin:margin;
subcontrol-position:top left;
left:10px;
margin-left:0px;
padding:0 1px;
}</string>
      </property>
      <property name="title">
       <string>Gas Pressure</string>
      </property>
      <widget class="QWidget" name="layoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>181</width>
         <height>48</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_9">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>gas 1 pressure:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineEdit_gas1"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_10">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>gas 2 pressure:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="lineEdit_gas2"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>205</x>
        <y>35</y>
        <width>264</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label_12">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>covered time:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_4">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_13">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>lid closed sleep time:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_2">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_14">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>switchoff  sleep time:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEdit_3">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QCheckBox" name="checkBox_valve2">
      <property name="geometry">
       <rect>
        <x>51</x>
        <y>140</y>
        <width>76</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Valve 2</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_lid">
      <property name="geometry">
       <rect>
        <x>51</x>
        <y>36</y>
        <width>76</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>covered</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_adaptor">
      <property name="geometry">
       <rect>
        <x>51</x>
        <y>78</y>
        <width>76</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Adaptor</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_powerButton">
      <property name="geometry">
       <rect>
        <x>51</x>
        <y>57</y>
        <width>96</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>powerButton</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_valve1">
      <property name="geometry">
       <rect>
        <x>51</x>
        <y>119</y>
        <width>76</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Valve 1</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_fan">
      <property name="geometry">
       <rect>
        <x>51</x>
        <y>98</y>
        <width>76</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Fan</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>system</string>
     </attribute>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>475</x>
        <y>25</y>
        <width>96</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>browse file</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>25</y>
        <width>191</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>475</x>
        <y>65</y>
        <width>96</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>update start</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>100</y>
        <width>291</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>24</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>66</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>COM Port:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_OpenCAN">
      <property name="geometry">
       <rect>
        <x>35</x>
        <y>65</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Open CAN</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_CloseCAN">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>65</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Close CAN</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_COMNum">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>25</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_comstatus">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>30</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>is opened</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_test">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>100</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>35</x>
        <y>100</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Total received</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>SingleCurve</class>
   <extends>QWidget</extends>
   <header location="global">singlecurve.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
